# Android-Web-Scraping-using-Jsoup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/go/sultengprov/bappeda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/sultengprov/bappeda/common/: BaseView.kt  Const.kt  EndlessRecyclerViewScrollListener.kt  OnItemClick.kt  Utilities.kt  ViewPagerAdapter.kt
app/src/main/java/id/go/sultengprov/bappeda/model/: Article.kt  Link.kt  Majalah.kt
app/src/main/java/id/go/sultengprov/bappeda/ui/about/: AboutActivity.kt  KontakActivity.kt
app/src/main/java/id/go/sultengprov/bappeda/ui/about/adapter/: KontakAdapter.kt
app/src/main/java/id/go/sultengprov/bappeda/ui/article/: ArticleActivity.kt  ArticlePresenter.kt  ArticleView.kt  DetailActivity.kt
app/src/main/java/id/go/sultengprov/bappeda/ui/article/adapter/: ArticleAdapter.kt
app/src/main/java/id/go/sultengprov/bappeda/ui/artikel/: ArticleActivity.kt  ArticlePresenter.kt  ArticleView.kt  DetailActivity.kt
app/src/main/java/id/go/sultengprov/bappeda/ui/artikel/adapter/: ArticleAdapter.kt
app/src/main/java/id/go/sultengprov/bappeda/ui/majalah/: MajalahActivity.kt  MajalahFragment.kt  MajalahPresenter.kt  MajalahView.kt
app/src/main/java/id/go/sultengprov/bappeda/ui/majalah/adapter/: MajalahAdapter.kt
app/src/main/java/id/go/sultengprov/bappeda/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_date.xml  ic_eye.xml  ic_fax.xml  ic_pencil.xml  ic_phone.xml  ractangle.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_detail.xml  activity_kontak.xml  activity_majalah.xml  activity_splash.xml  adapter_article.xml  adapter_kontak.xml  adapter_majalah.xml  fragment_majalah.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/go/sultengprov/bappeda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
