<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/imgArticle"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgArticle"
                android:background="#66000000"
                android:maxLines="3"
                android:padding="10dp"
                tools:text="Ini adalah contoh text judul artikel bappeda sulteng"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgArticle"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_pencil"
                android:maxHeight="20dp"
                android:gravity="center_vertical"
                tools:text="by Ilham Suaib"
                android:maxLength="20"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgArticle"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_date"
                android:maxHeight="20dp"
                android:layout_toRightOf="@+id/tvCreatedBy"
                android:gravity="center_vertical"
                tools:text=" Minggu"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvTotalView"
                android:textSize="11sp"
                tools:text="Rabu, 17/18/2017"
                android:layout_marginRight="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_eye"
                android:maxHeight="20dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imgArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tvCreatedBy"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCreatedBy"
                android:layout_margin="10dp"
                android:maxLines="3"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textDefault"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>